# springcloud_parent

./: README.md  pom.xml
springcloud_config_client/: pom.xml
springcloud_config_client/src/main/java/com/dsk/: ConfigClientApplication.java
springcloud_config_client/src/main/java/com/dsk/controller/: TestController.java
springcloud_config_client/src/main/resources/: bootstrap.properties
springcloud_config_server/: pom.xml
springcloud_config_server/src/main/java/com/dsk/: ConfigServerApplication.java
springcloud_config_server/src/main/resources/: application.properties
springcloud_eureka_server/: pom.xml
springcloud_eureka_server/src/main/java/com/dsk/: EurekaServerApplication.java
springcloud_eureka_server/src/main/resources/: application.properties
springcloud_eurka_client/: pom.xml
springcloud_eurka_client/src/main/java/com/dsk/: EurekaClientApplication.java
springcloud_eurka_client/src/main/java/dsk/: EurekaClientApplication.java
springcloud_eurka_client/src/main/resources/: application.properties
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/dsk/: GatewayApplication.java
springcloud_gateway/src/main/resources/: application.yml
springcloud_hystrix_dashboard/: pom.xml
springcloud_hystrix_dashboard/src/main/java/com/dsk/: HystrixDashboardApplication.java
springcloud_hystrix_dashboard/src/main/resources/: application.properties
springcloud_orders/: pom.xml
springcloud_orders/src/main/resources/: application.properties
springcloud_users/: pom.xml
springcloud_users/src/main/resources/: application.properties
(+12 files in other folders)
