# eureka-server端口号 默认
server.port=8761
# 指定服务名 不能有_标识
spring.application.name=EUREKA-SERVER
# eureka server 服务注册中心地址 暴露服务地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# 关闭eureka client立即注册
eureka.client.fetch-registry=false
# 让当前的应用仅仅是服务注册中心
eureka.client.register-with-eureka=false

#关闭自我保护
#eureka.server.enable-self-preservation=false
# 超时清除时间 默认60*1000
#eureka.server.eviction-interval-timer-in-ms=3000