server.port=8848
spring.application.name=CONFIGSERVER
# 指定服务注册中心地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

#远程仓库地址
spring.cloud.config.server.git.uri= https://gitee.com/daishikun2/configs.git
spring.cloud.config.server.default-label=master


