server.port=8989
spring.application.name=EUREKA-CLIENT
# 指定服务注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#用来修改eureka server默认接受心跳的最大时间 默认90s
#eureka.instance.lease-expiration-duration-in-seconds=10
#指定客户端多久向eureka server发送一次心跳 默认为30s
#eureka.instance.lease-renewal-interval-in-seconds=5