server.port=8888
spring.application.name=USERS
# 指定服务注册中心地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

#修改默认的负载均衡策略
ORDERS.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置指定服务连接超时  默认 1s
feign.client.config.ORDERS.connectTimeout=5000
#配置指定服务等待时间
feign.client.config.ORDERS.readTimeout=5000

#配置所有服务连接超时
feign.client.config.default.connectTimeout=5000
#配置所有服务等待时间
feign.client.config.default.readTimeout=5000


#开启openfeign的hystrix
feign.hystrix.enabled=true
